# THEFIRST

./: 11.txt  14.txt  15.txt  17.txt  18.txt  19.txt  2.txt  3.txt  4.txt  5.txt  README.md  android1.txt  android2.txt  android3.txt  android4.txt
PhotonServer/: PhotonServer.config
PhotonServer/HearthStoneServer/Data/: CardRepertory.txt  NewUserCardInfo.txt  StandarPool.txt
PhotonServer/HearthStoneServer/Data/UserInfo/1/: CardInfo.txt
PhotonServer/HearthStoneServer/Data/UserInfo/2/: CardInfo.txt
PhotonServer/HearthStoneServer/Data/UserInfo/3/: CardInfo.txt
VS/Allpurpose/: Allpurpose.csproj
VS/Allpurpose/Entity/: Card.cs  CardPackage.cs  CardsSet.cs  SerializableDictionary.cs  User.cs
VS/Allpurpose/Enum/: CardType.cs  EventCode.cs  GameMode.cs  OPCode.cs  ParameterCode.cs  Profession.cs  Rarity.cs  Series.cs  Species.cs
VS/Allpurpose/Properties/: AssemblyInfo.cs
VS/Allpurpose/Utils/: DataUtils.cs  DictionaryUtils.cs  FileUtils.cs
VS/HearthStoneServer/: Application.cs  HearthStoneServer.csproj  MyClientPeer.cs  NHibernateHelper.cs  packages.config
VS/HearthStoneServer/Entity/: Card.cs  CardPackage.cs  CardsSet.cs  SerializableDictionary.cs  User.cs
VS/HearthStoneServer/Handler/: BaseHandler.cs  ChangeCardsSetHandler.cs  DecomposeCardHandler.cs  DeleteCardsSetRequest.cs  FightInvitHandler.cs  FightInvitResponseHandler.cs  LeftHandler.cs  LoginHandler.cs  ManufactureCardHandler.cs  NewCardsSetHandler.cs  PurchaseCardPackageHandler.cs  ReadyHandler.cs  RegisterHandler.cs  UseCardPackageHandler.cs
VS/HearthStoneServer/Mapper/: Card.hbm.xml  User.hbm.xml
VS/HearthStoneServer/NHibernateManager/: CardManager.cs  UserManager.cs
VS/HearthStoneServer/Properties/: AssemblyInfo.cs
VS/HearthStoneServer/Services/: UserInfoServices.cs
VS/MysqlManager/: MysqlManager.csproj  NHibernateHelper.cs  Program.cs
VS/MysqlManager/Entity/: Card.cs  SerializableDictionary.cs
VS/MysqlManager/Enum/: CardType.cs  OPCode.cs  ParameterCode.cs  Profession.cs  Rarity.cs  Series.cs  Species.cs
VS/MysqlManager/Mapper/: Card.hbm.xml
VS/MysqlManager/NHibernateManager/: CardManager.cs
VS/MysqlManager/Utils/: DictionaryUtils.cs  SqlFileUtile.cs
zqHome_backend-master/: README.md  pom.xml
zqHome_backend-master/src/main/java/com/ziqiang/zqhome/: Entry.java
zqHome_backend-master/src/main/java/com/ziqiang/zqhome/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
zqHome_backend-master/src/main/java/com/ziqiang/zqhome/controller/: RedisController.java  ZqArticleController.java  ZqHomeUserController.java  ZqMessageController.java  ZqPictureController.java
zqHome_backend-master/src/main/java/com/ziqiang/zqhome/entity/: ZqArticle.java  ZqHomeUser.java  ZqMessage.java  ZqPicture.java  ZqPictureComment.java  ZqPictureTags.java  ZqPictureUserAction.java
zqHome_backend-master/src/main/java/com/ziqiang/zqhome/exception/: GlobalExceptionHandler.java  ResultEnum.java
zqHome_backend-master/src/main/java/com/ziqiang/zqhome/exception/exceptions/: ZqHomeException.java
zqHome_backend-master/src/main/java/com/ziqiang/zqhome/mapper/: ZqArticleMapper.java  ZqHomeUserMapper.java  ZqMessageMapper.java  ZqPictureCommentMapper.java  ZqPictureMapper.java  ZqPictureTagsMapper.java  ZqPictureUserActionMapper.java
zqHome_backend-master/src/main/java/com/ziqiang/zqhome/security/: Audience.java  JwtConfig.java  JwtIgnore.java  JwtInterceptor.java  JwtTokenUtil.java
zqHome_backend-master/src/main/java/com/ziqiang/zqhome/service/: RedisService.java  ZqArticleService.java  ZqHomeUserService.java  ZqMessageService.java  ZqPictureCommentService.java  ZqPictureService.java  ZqPictureTagsService.java  ZqPictureUserActionService.java
zqHome_backend-master/src/main/java/com/ziqiang/zqhome/service/impl/: ZqArticleServiceImpl.java  ZqHomeUserServiceImpl.java  ZqMessageServiceImpl.java  ZqPictureCommentServiceImpl.java  ZqPictureServiceImpl.java  ZqPictureTagsServiceImpl.java  ZqPictureUserActionServiceImpl.java
zqHome_backend-master/src/main/java/com/ziqiang/zqhome/utils/: ConstantProperties.java  MiddlewareUtil.java  MyMetaObjectHandler.java  RedisUtil.java
zqHome_backend-master/src/main/java/com/ziqiang/zqhome/utils/generator/: MysqlGenerator.java
zqHome_backend-master/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
zqHome_backend-master/src/main/resources/mapper/: ZqPictureMapper.xml
zqHome_backend-master/src/test/java/com/ziqiang/zqhome/: ZqhomeApplicationTests.java
自强studio考核/: base64加密.py  base64解密.py  字典与json字符串.py  构建二维码.py  界面.py
自强客户端分流第一项和任务/: 1.txt  10.txt  12.txt  13.txt  16.txt  6.txt  7.txt  8.txt  9.txt
