import java.util.*;
public class Main{
    static int k=0;
    public static void main(String[] args){
        Scanner M=new Scanner(System.in);
        int a1=M.nextInt();
        int a2=M.nextInt();
        int a3=M.nextInt();
        int a4=M.nextInt();
        int a5=M.nextInt();
        int a6=M.nextInt();
        int a7=M.nextInt();
        int a8=M.nextInt();
        int a9=M.nextInt();
        int a10=M.nextInt();
        int b=M.nextInt();
        int ss[]=new int[]{a1,a2,a3,a4,a5,a6,a7,a8,a9,a10};
        for (int i=0;i<=9;i++){
            if (ss[i]<=b+30){
                k++;
            }
        }
        System.out.println(k);
    }
}