import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner M=new Scanner(System.in);
        int n=M.nextInt();
        int ss[]=new int[n];
        for (int i=0;i<=n-1;i++){
            ss[i]=M.nextInt();
        }
        for (int j=0;j<=n-1;j++){
            int y=0;
            for (int k=0;k<=j;k++){
                if (ss[k]<ss[j]){
                y++;
                }
            }
            System.out.print(y+" ");
        }
    }
}