public class Main{
  public static void main(String[] args){
     System.out.println(tt(16)+"********");
     System.out.println(tt(15)+"************");
     System.out.println(tt(15)+"####....#.");
     System.out.println(tt(13)+"#..###.....##....");
     System.out.println(tt(13)+"###.......######"+tt(14)+"###"+tt(12)+"###");
     System.out.println(tt(16)+"..........."+tt(15)+"#...#"+tt(10)+"#...#");
     System.out.println(tt(15)+"##*#######"+tt(17)+"#.#.#"+tt(10)+"#.#.#");
     System.out.println(tt(12)+"####*******######"+tt(13)+"#.#.#"+tt(10)+"#.#.#");
     System.out.println(tt(11)+"...#***.****.*###...."+tt(10)+"#...#"+tt(10)+"#...#");
     System.out.println(tt(11)+"....**********##....."+tt(11)+"###"+tt(12)+"###");
     System.out.println(tt(11)+"....****"+tt(4)+"*****....");
     System.out.println(tt(13)+"####"+tt(8)+"####"); 
     System.out.println(tt(11)+"######"+tt(8)+"######");
     System.out.println("##############################################################");
     System.out.println("#...#......#.##...#......#.##...#......#.##------------------#");
     System.out.println("###########################################------------------#");
     System.out.println("#..#....#....##..#....#....##..#....#....#####################");
     System.out.println("##########################################"+tt(4)+"#----------#");
     System.out.println("#.....#......##.....#......##.....#......#"+tt(4)+"#----------#");
     System.out.println("##########################################"+tt(4)+"#----------#");
     System.out.println("#.#..#....#..##.#..#....#..##.#..#....#..#"+tt(4)+"#----------#");
     System.out.println("##########################################"+tt(4)+"############");
     }
  public static String tt(int i){
     String a="";
     for (int b=0;b<i;b++)
       a +=" ";
     return a;
  }
}