import java.util.*;
public class Main{
    static int s=0;
    public static void main(String[] args){
        Scanner M=new Scanner(System.in);
        int n=M.nextInt();
        int x=M.nextInt();
        for (int i=1;i<=n;i++){
           String pi=String.valueOf(i);
           int k=pi.length();
           for (int j=0;j<=(k-1);j++){
            int we=(int)pi.charAt(j)-48;
               if (we==x){
                   s++;
                   }
           }
        }
        System.out.println(s);
    }
}